<?xml version="1.0" encoding="utf-8"?>
<!--

cardElevation:그림자가 있는 카드뷰를 생성
cardCornerRadius:모서리 반지름 설정
cardBackgroundColor:카드뷰의 배경색을 설정
contentPadding:카드 뷰 내의 여백 설정
-->


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:id="@+id/cardview"
    android:layout_margin="20dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:contentPadding="10dp"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="20dp"
            app:riv_corner_radius_top_right="20dp"
            app:riv_oval="false"
            android:alpha="33"
            android:src="@drawable/rounded"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/itemTitle"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:id="@+id/itemCtt"
        android:textColor="@color/black"
        android:text="내용물내용물내용물내용물내용물내용물내용물내용물내용물내용물내용물내용물"
        />
    <!--왜안돌아감-->
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        />
</LinearLayout>

    </FrameLayout>


        <!--https://github.com/vinc3m1/RoundedImageView-->



</androidx.cardview.widget.CardView>

